<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>F:\workspace\VS2013\thread_pool\Pre-built.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>F:\workspace\VS2013\thread_pool\Pre-built.2\lib;$(LibraryPath)</LibraryPath>
    <LibraryWPath>$(LibraryWPath)</LibraryWPath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pthreadVC2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>